<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Sharma - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            transition: background-color 0.3s ease, color 0.3s ease;
            line-height: 1.6;
        }

        body.dark-mode {
            background-color: #1e1e1e;
            color: #f0f0f0;
        }

        header {
            background-image: url('./double-bubble-dark.webp');
            color: white;
            text-align: center;
            padding: 40px 0;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #444, #333);
            opacity: 0.9;
            z-index: -1;
        }

        header h1 {
            margin: 0 0 10px 0;
            font-size: 2.5em;
            letter-spacing: 1px;
            animation: fadeInDown 1s ease-out;
        }

        header p {
            font-size: 1.1em;
            color: #ddd;
            animation: fadeInUp 1s ease-out 0.3s;
        }

        nav {
            text-align: center;
            background-color: #444;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: fadeInDown 1s ease-out 0.6s;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff6347;
            text-decoration: underline;
        }

        section {
            padding: 60px 20px;
            text-align: center;
            opacity: 0; /* Initially hidden */
            transform: translateY(20px); /* Move down slightly */
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }

        section.active {
            opacity: 1;
            transform: translateY(0);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .about, .projects, .contact {
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin: 30px 0;
            padding: 40px;
            border-radius: 12px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease-in-out;
        }

        .about:hover, .projects:hover, .contact:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .about, body.dark-mode .projects, body.dark-mode .contact {
            background-color: #2c2c2c;
            color: #f0f0f0;
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
        }

        .about img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease-in-out;
            animation: fadeIn 1s ease-out;
        }

        .about img:hover {
            transform: scale(1.05);
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Changed to space-between */
            gap: 30px;
        }

        .projects-column {
            flex: 1; /* Take up equal space */
            min-width: 300px; /* Ensure a minimum width for each column */
        }

        .skills-column {
            flex: 1; /* Take up equal space */
            min-width: 200px; /* Adjust as needed */
            text-align: left;
        }

        .skills-column h3 {
            margin-bottom: 10px;
        }

        .skills-column ul {
            list-style: none;
            padding: 0;
        }

        .skills-column li {
            margin-bottom: 5px;
        }

        .projects div {
            background-color: #f0f0f0; /* Default light background */
            border-radius: 8px;
            padding: 20px;
            text-align: left;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-bottom: 20px; /* Add margin between project divs */
            animation: fadeInUp 1s ease-out;
        }

        /* Color variations for project divs */
        .projects div:nth-child(even) {
            background-color: #e0e0e0; /* Slightly darker background for even divs */
        }

        body.dark-mode .projects div {
            background-color: #444;
            color: #f0f0f0;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.02);
        }

        body.dark-mode .projects div:nth-child(even) {
            background-color: #444; /* Slightly lighter background for even divs in dark mode */
        }

        .projects img {
            width: 20%;
            border-radius: 8px;
            margin-bottom: 15px;
            transition: transform 0.3s ease-in-out;
        }

        .projects img:hover {
            transform: scale(1.03);
        }

        .contact form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            animation: fadeIn 1s ease-out;
        }

        .contact input, .contact textarea {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1em;
            transition: border-color 0.3s ease;
            background-color: #fff;
            color: #333;
        }

        body.dark-mode .contact input, body.dark-mode .contact textarea {
            background-image: url('./double-bubble-dark.webp');
            color: #f0f0f0;
            border-color: #555;
        }

        .contact input:focus, .contact textarea:focus {
            border-color: #ff6347;
            outline: none;
        }

        .contact button {
            padding: 15px 30px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease, transform 0.2s ease-in-out;
            animation: fadeInUp 1s ease-out;
        }

        .contact button:hover {
            background-color: #ff6347;
            transform: scale(1.05);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 0.9em;
            animation: fadeInUp 1s ease-out;
        }

        footer a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #ff6347;
            text-decoration: underline dashed;
        }

        /* Dark mode toggle switch */
        .toggle-switch {
            position: fixed;
            top: 30px;
            right: 30px;
            background-color: #444;
            color: white;
            padding: 12px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .toggle-switch:hover {
            background-color: #555;
        }

        .toggle-switch i {
            font-size: 1.2em;
        }

        /* Image Zoom Effect */
        .zoom-image {
            width: 100%;
            transition: transform 0.3s ease-in-out;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .AI_chatbot{
            width: 20%;
            height: 20%;
        }

        .zoom-image:hover {
            transform: scale(1.05);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .projects {
                flex-direction: column; /* Stack columns on smaller screens */
            }

            .projects-column, .skills-column {
                width: 100%; /* Take full width on smaller screens */
                min-width: auto;
            }
        }

        @media (max-width: 768px) {
            nav a {
                display: block;
                margin: 10px 0;
            }
            .projects div {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="toggle-switch" onclick="toggleDarkMode()">
        <i class="fas fa-moon"></i>
    </div>

    <header>
        <h1>Parth Sharma</h1>
        <p>B.Tech AIML Student | 2nd Year | 23BAI1528</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <img src="portfolio_image.jpg" alt="Parth Sharma" class="zoom-image">
            <p>Hello! I am Parth Sharma, a second-year student currently pursuing a B.Tech degree in Artificial Intelligence and Machine Learning (AIML) from VIT Chennai. I am passionate about technology and problem-solving, and I aspire to create innovative solutions using AI and ML.</p>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project-container">
                <h3>Project 1: AI Chatbot</h3>
                <img src="image.png" alt="AI Chatbot Project" class="AI_chatbot">
                <p>A simple AI-based chatbot built using Python and Natural Language Processing (NLP) techniques.</p>
                <a href="https://ai-chatbot1-green.vercel.app/" class="view-project-button" target="_blank">
                    <i class="fas fa-eye"></i>
                </a>
            </div>
            <div class="project-container">
                <h3>Project 2: Women Safety Website </h3>
                <p> Designed a platform to enhance women's safety
                    through tools like SOS alerts, safety tips, and user-reported analytics to
                    highlight high-risk areas. Focused on a user-friendly interface and scalability
                    for future features like real-time tracking and AI-driven risk prediction.</p>
                <a href="" class="view-project-button" target="_blank">
                    <i class="fas fa-eye"></i>
                </a>
            </div>
            <div class="project-container">
                <h3>Project 3: Leaf Disease Detection Website</h3>
                <p> Built a web-based application using
                    computer vision and machine learning to detect and classify plant diseases in
                    real time. Designed to support farmers and gardeners by providing disease
                    diagnoses, treatment suggestions, and an intuitive interface for users of all
                    technical levels.</p>
            </div>
        </div>
    </section>

    <section>
            <div class="skills-column">
                <h3>Skills</h3>
                <ul>
                    <li><strong>Programming Languages:</strong> Python, C++, C, Java, JavaScript</li>
                    <li><strong>Web Development:</strong> HTML, CSS, React.js, Node.js, Express.js</li>
                    <li><strong>AI/ML Skills:</strong> Model training, data preprocessing, machine learning algorithms</li>
                    <li><strong>Frameworks/Tools:</strong> TensorFlow, OpenCV (if applicable)</li>
                    <li><strong>Version Control:</strong> Git/GitHub</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you have any questions or would like to collaborate, feel free to reach out to me.</p>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="4" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>Follow me on social media:</p>
        <a href="https://www.instagram.com/shaansharma_01/" target="_blank">Instagram</a>
        <a href="#">23BAI1528</a>
        <a href="https://github.com/ParthSharma-001?tab=repositories" target="_blank">github</a>
    </footer>

    <script>
        // Function to toggle dark mode
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const icon = document.querySelector('.toggle-switch i');
            icon.classList.toggle('fa-moon');
            icon.classList.toggle('fa-sun');
        }

        // Scroll animation logic
        function revealSections() {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                const top = section.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                const revealPoint = 150; // Point at which the section becomes visible

                if (top < windowHeight - revealPoint) {
                    section.classList.add('active');
                }
            });
        }

        window.addEventListener('scroll', revealSections);
        revealSections(); // Initial check on page load
    </script>

</body>
